<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
				font-size: 14px;
			}
			
			body {
				background: #ccc;
			}
			
			a {
				color: #000;
			}
			
			header {
				padding-top: 62px;
				padding-bottom: 62px;
				background-repeat: no-repeat;
				background-position: center 20%;
				background-size: cover;
				background-image: url(img/1.jpg);
			}
			
			.div1 {
				height: 98px;
				text-align: center;
				width: 100%;
			}
			
			.navbar-header {
				display: none;
				height: 3em;
				padding-top: 1em;
			}
			
			.main-navigation {
				text-align: center;
				background: #ffffff;
				border-top: 1px solid #ebebeb;
				margin-bottom: 35px;
				border-bottom: 2px solid #e1e1e1;
			}
			
			.div2 {}
			
			.div2 a {
				display: inline-block;
				padding: 0 21px;
				line-height: 4em;
			}
			
			#section {
				width: 100%;
			}
			
			.div3 {
				width: 970px;
				margin: 0 auto;
				height: 500px;
			}
			
			.main1 {
				position: relative;
				width: 66.6666666667%;
				float: left;
			}
			
			.main1 article {
				margin: 0 15px;
				padding: 35px;
				background: #ffffff;
				margin-bottom: 35px;
				position: relative;
				overflow: hidden;
			}
			
			.post-head {
				text-align: center;
			}
			
			.post-title a {
				font-weight: 700;
				color: #303030;
				font-size: 2.5em;
				line-height: 1em;
			}
			
			.post-meta {
				color: #959595;
				margin: 14px 0 0px;
			}
			.post-content{
				    margin: 30px 0;
			}
			.post-content p{
				font-size: 18px;
			}
			.post-footer{
				    margin-top: 30px;
			    border-top: 1px solid #ebebeb;
			    padding: 21px 0 0;
			}
			.div4{
				    margin-top: 30px;
    			overflow: hidden;
			}
			.div4 img{
				    width: 100%;
			}
			.aside1 {
				width: 33.333333333333%;
				float: left;
				position: relative;
			}
			.widget{
				margin: 0 15px;
				background: #fff;
				margin-bottom: 35px;
				padding: 21px 30px;
			}
			.widget h4{
				font-weight: 400;
    			color: #303030;
    			font-size: 1.5em;
    			    margin-top: 0;
			    padding-bottom: 7px;
			    border-bottom: 1px solid #ebebeb;
			    margin-bottom: 21px;
			    position: relative;
			}
			.widget p{
				    margin: 0 0 10px;
			}
			@media screen and (max-width:990px) {
				.div3{
					width: 750px;
				}
				.main1{
					float: none;
					width: 100%;
				}
				.aside1{
					float: none;
					width: 100%;
				}
			}
			@media screen and (max-width:770px) {
				.navbar-header {
					display: block;
				}
				.div2 {
					display: none;
				}
				.div3{
					width: 100%;
				}
			}
		</style>
	</head>

	<body>
		<header>
			<div class="div1">
				<img src="img/2.png" />
			</div>
		</header>
		<nav class="main-navigation">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="navbar-header">
							<img src="img/3.png" />
						</div>
						<div class="div2">
							<a href="#">首页</a>
							<a href="#">论坛</a>
							<a href="#">快捷手册</a>
							<a href="#">中文文档</a>
							<a href="#">下载</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<section id="section">
			<div class="div3">
				<main class="main1">
					<article>
						<div class="post-head">
							<h1 class="post-title"><a href="#">Node.js v4 LTS 成为 Ghost 推荐版本</a></h1>
							<div class="post-meta">
								<span class="author">作者：<a style="color:#e67e22" href="#">王赛</a></span> •
								<time class="post-date" datetime="2016年7月26日星期二上午9点54分">2016年7月26日</time>
							</div>
						</div>
						<div class="post-content">
							<p>从这周起，我们将 Ghost 推荐 Node.js 版本升级为 Node.js v4 LTS。 我们这样做其实已经落后于计划了。然而，经过大量测试之后，我们确信
								Ghost 可以在 Node.js v4 平台上流畅的运行并且内存消耗比原来也减少了。目前，Ghost(Pro) 上托</p>
						</div>
					    <a href="#" style="display: inline-block;background: #e67e22; color: #fff;padding: 7px 14px;border-radius: 2px;">阅读全文</a>
						<footer class="post-footer clearfix">
					        <div class="pull-left tag-list">
					       
					        </div>
					        <div class="pull-right share">
					        </div>
					    </footer>
					</article>
					<article>
						<div class="post-head">
							<h1 class="post-title"><a href="#">Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客</a></h1>
							<div class="post-meta">
								<span class="author">作者：<a style="color:#e67e22" href="#">王赛</a></span> •
								<time class="post-date" datetime="2016年7月26日星期二上午9点54分"> 2016年4月28日</time>
							</div>
						</div>
						<div class="div4">
							<img src="img/4.png" />
						</div>
						<div class="post-content">
							<p>虽然通过浏览器管理 Ghost 博客虽然很方便，但是在多个 tab 之间切换有时候也会很麻烦，嗯，如果能有一个独立的 app 应该使用起来会更爽一些！ 今天
								的主角来了，Ghost 桌面版 APP -- Ghost Desktop！ 目前，Ghost Desktop 还处于早期阶段</p>
						</div>
					    <a href="#" style="display: inline-block;background: #e67e22; color: #fff;padding: 7px 14px;border-radius: 2px;">阅读全文</a>
						<footer class="post-footer clearfix">
					        <div class="pull-left tag-list">
					       
					        </div>
					        <div class="pull-right share">
					        </div>
					    </footer>
					</article>
					<article>
						<div class="post-head">
							<h1 class="post-title"><a href="#">为 Ubuntu 和 Debian 安装最新版本的 Node.js</a></h1>
							<div class="post-meta">
								<span class="author">作者：<a style="color:#e67e22" href="#">王赛</a></span> •
								<time class="post-date" datetime="2016年7月26日星期二上午9点54分">2016年3月23日</time>
							</div>
						</div>
						<div class="post-content">
							<p>运行 Ghost 必须要安装 Node.js。但是 Ubuntu 或 Debian 的软件仓库中的 Node.js 更新较慢，甚至只能等到新版本发布才能有最新的 Node.js 用。
								下面我们说一下从 NodeSource 提供的仓库中安装最新版本的 Node.js。 支持的操作系</p>
						</div>
					    <a href="#" style="display: inline-block;background: #e67e22; color: #fff;padding: 7px 14px;border-radius: 2px;">阅读全文</a>
						<footer class="post-footer clearfix">
					        <div class="pull-left tag-list">
					       
					        </div>
					        <div class="pull-right share">
					        </div>
					    </footer>
					</article>
					<article>

						<div class="post-head">
							<h1 class="post-title"><a href="#">Ghost 0.7.4 正式发布</a></h1>
							<div class="post-meta">
								<span class="author">作者：<a style="color:#e67e22" href="#">王赛</a></span> •
								<time class="post-date" datetime="2016年7月26日星期二上午9点54分"> 2015年12月29日</time>
							</div>
						</div>
						<div class="div4">
							<img src="img/5.png" />
						</div>
						<div class="post-content">
							<p>紧随 Ghost 官方脚步，Ghost 0.7.4 中文正式版发布了！这一版本包含了自 Ghost 0.7.3 版本发布以来所修正的 bug，主要是针对开放 API 功能的改进。 0.7.1、0.7.2、0.7.3 这些版本哪去了？ 从 Ghost 0.7.0 版本发布以来，Gh</p>
						</div>
					    <a href="#" style="display: inline-block;background: #e67e22; color: #fff;padding: 7px 14px;border-radius: 2px;">阅读全文</a>
						<footer class="post-footer clearfix">
					        <div class="pull-left tag-list">
					       
					        </div>
					        <div class="pull-right share">
					        </div>
					    </footer>
					</article>
					<article>
						<div class="post-head">
							<h1 class="post-title"><a href="#">Ghost 0.7.0 正式发布</a></h1>
							<div class="post-meta">
								<span class="author">作者：<a style="color:#e67e22" href="#">王赛</a></span> •
								<time class="post-date" datetime="2016年7月26日星期二上午9点54分">2015年9月7日</time>
							</div>
						</div>
						<div class="post-content">
							<p>Ghost 0.7.0 已经正式发布了！此版本主要对后台 UI 的重构，既包含重新设计，也包含底层功能的重大改进。0.7.0 还为即将到来的 API 做了很多铺垫工作。 Ghost 0.7.0 的主要改进 [新增] 设计新后台界面 [新增] 后台能够搜索博文和用户 [新增] 安</p>
						</div>
					    <a href="#" style="display: inline-block;background: #e67e22; color: #fff;padding: 7px 14px;border-radius: 2px;">阅读全文</a>
						<footer class="post-footer clearfix">
					        <div class="pull-left tag-list">
					       
					        </div>
					        <div class="pull-right share">
					        </div>
					    </footer>
					</article>
					<article>
						<div class="post-head">
							<h1 class="post-title"><a href="#">Ghost 0.7 中 {{ghost_foot}} 助手函数将不再输出 jQuery</a></h1>
							<div class="post-meta">
								<span class="author">作者：<a style="color:#e67e22" href="#">王赛</a></span> •
								<time class="post-date" datetime="2016年7月26日星期二上午9点54分">2015年8月29日</time>
							</div>
						</div>
						<div class="post-content">
							<p>{{ghost_foot}} 助手函数将不再输出 jQuery 链接了。 从 Ghost 第一个版本开始， {{ghost_foot}} 助手函数默认都会输出一个 jQuery 文件链接，并且这个文件还是本地存储的。最开始 Ghost 团队觉得这是一件对所有主题开发者有意义</p>
						</div>
					    <a href="#" style="display: inline-block;background: #e67e22; color: #fff;padding: 7px 14px;border-radius: 2px;">阅读全文</a>
						<footer class="post-footer clearfix">
					        <div class="pull-left tag-list">
					       
					        </div>
					        <div class="pull-right share">
					        </div>
					    </footer>
					</article>
					<article>
						<div class="post-head">
							<h1 class="post-title"><a href="#">Ghost 0.7 即将发布，高清大图提前看</a></h1>
							<div class="post-meta">
								<span class="author">作者：<a style="color:#e67e22" href="#">王赛</a></span> •
								<time class="post-date" datetime="2016年7月26日星期二上午9点54分">2015年8月23日</time>
							</div>
						</div>
						<div class="post-content">
							<p>Ghost 官方在 18 号的会议记录上透露了 Ghost 0.7 版本可能会在这个月底前发布，也就是说 Github 仓库里的代码不会有太大变化了。周末抽时间把 master 分支上的代码下载、编译、安装起来，截几张高清图，360 度无死角透视一下最新版的真面目吧！ 安装界面</p>
						</div>
					    <a href="#" style="display: inline-block;background: #e67e22; color: #fff;padding: 7px 14px;border-radius: 2px;">阅读全文</a>
						<footer class="post-footer clearfix">
					        <div class="pull-left tag-list">
					       
					        </div>
					        <div class="pull-right share">
					        </div>
					    </footer>
					</article>
					<article>
						<div class="post-head">
							<h1 class="post-title"><a href="#">Ghost 0.7 版本将会带来哪些惊喜</a></h1>
							<div class="post-meta">
								<span class="author">作者：<a style="color:#e67e22" href="#">王赛</a></span> •
								<time class="post-date" datetime="2016年7月26日星期二上午9点54分">2015年8月13日</time>
							</div>
						</div>
						<div class="post-content">
							<p>后台界面 首当其冲的就是后台 UI 的改变。 从 Ghost 0.3.0 第一个公开发布的版本至今，Ghost 的后台 UI 一直都很简洁，顶部是一个黑底的导航条，三四个菜单项，底部是标签输入框，中间全是内容区域。如下图： 但是随着 Ghost 功能越来越完善，越来越多，好多东西</p>
						</div>
					    <a href="#" style="display: inline-block;background: #e67e22; color: #fff;padding: 7px 14px;border-radius: 2px;">阅读全文</a>
						<footer class="post-footer clearfix">
					        <div class="pull-left tag-list">
					       
					        </div>
					        <div class="pull-right share">
					        </div>
					    </footer>
					</article>
					<article>
						<div class="post-head">
							<h1 class="post-title"><a href="#">Ghost 0.6.3 版本正式发布</a></h1>
							<div class="post-meta">
								<span class="author">作者：<a style="color:#e67e22" href="#">王赛</a></span> •
								<time class="post-date" datetime="2016年7月26日星期二上午9点54分">2015年5月18日</time>
							</div>
						</div>
						<div class="post-content">
							<p>Ghost 0.6.3 版本已经正式发布了！此版本主要修复了一些 bug 并包含了几个新特性，例如：博文预览。 Ghost 0.6.3 的主要变化 [新增] 博文预览 [新增] 带密码保护的私密博客 [新增] 为作者自定义页面模板 [增强] 登陆状态延长至 7 天 [修复] 编辑</p>
						</div>
					    <a href="#" style="display: inline-block;background: #e67e22; color: #fff;padding: 7px 14px;border-radius: 2px;">阅读全文</a>
						<footer class="post-footer clearfix">
					        <div class="pull-left tag-list">
					       
					        </div>
					        <div class="pull-right share">
					        </div>
					    </footer>
					</article>
					<article>
						<div class="post-head">
							<h1 class="post-title"><a href="#">Ghost 0.6.2 版本正式发布</a></h1>
							<div class="post-meta">
								<span class="author">作者：<a style="color:#e67e22" href="#">王赛</a></span> •
								<time class="post-date" datetime="2016年7月26日星期二上午9点54分">2015年4月26日</time>
							</div>
						</div>
						<div class="post-content">
							<p>Ghost 0.6.2 主要是对 0.6.x 版本发布以来进行的 bug 修复。是否会问 0.6.1 版本去哪儿了？其实又被乌龙了，刚发布就发现有重大 bug，所以 0.6.2 成了救火的版本了。。。 主要变化 [修复] 在 Ghost 后台，作者（author）无法访问自己的信</p>
						</div>
					    <a href="#" style="display: inline-block;background: #e67e22; color: #fff;padding: 7px 14px;border-radius: 2px;">阅读全文</a>
						<footer class="post-footer clearfix">
					        <div class="pull-left tag-list">
					       
					        </div>
					        <div class="pull-right share">
					        </div>
					    </footer>
					</article>
				</main>
				<aside class="aside1">
					<div class="widget">
						<h4 class="title">社区</h4>
						<div class="content community">
							<p>QQ群：277327792</p>
							<p><a href="#" target="_blank"><i class="fa fa-comments"></i> 问答社区</a></p>
							<p><a href="#" target="_blank"><i class="fa fa-weibo"></i> 官方微博</a></p>
						</div>
					</div>
					<div class="widget">
						<h4 class="title">社区</h4>
						<div class="content community">
							<p>QQ群：277327792</p>
							<p><a href="#" target="_blank"><i class="fa fa-comments"></i> 问答社区</a></p>
							<p><a href="#" target="_blank"><i class="fa fa-weibo"></i> 官方微博</a></p>
						</div>
					</div>
					<div class="widget">
						<h4 class="title">社区</h4>
						<div class="content community">
							<p>QQ群：277327792</p>
							<p><a href="#" target="_blank"><i class="fa fa-comments"></i> 问答社区</a></p>
							<p><a href="#" target="_blank"><i class="fa fa-weibo"></i> 官方微博</a></p>
						</div>
					</div>
				</aside>
			</div>
		</section>
	</body>

</html>
